ENVIRONMENT=local
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_PORT=3306
MYSQL_HOST=demomysql
# phpmyadmin
PMA_HOST=${MYSQL_HOST}
PMA_PORT=${MYSQL_PORT}
PMA_ARBITRARY=1
PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}
# Laravel
DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
